---
layout: default
title: Faizah Naqvi's Waitlist Application
---
<body>
	<h1>Hi there, I'm Faizah Naqvi!</h1>
	<p>You're looking at my waitlist application! <a href="/about">Read more about my life...</a></p>
	<p>This website, which looks pretty good on the outside if I do say so myself, actually looks like this!<p>
	![Website Code](/fnaqvi2151/docs/assets/code.png)
	<p>With my code, I’m hoping to share some of the highlights of my life since I applied to Princeton! Please check out the links on this page!<p>
<body>
